<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        td{
            border: solid black;
            padding: 5px;

        }
        tr{
            border: solid black;
            padding: 5px;
        }
        th{
            border: solid black;
            background-color: darkgreen;
            color: white;
            height: 30px;
            padding: 5px;
        }
    
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: brown;
        }
        tr:hover{
            background-color: tomato;
        }

    </style>
</head>
<body>
    <table>
        <caption>student</caption>
    <tr>
        <th>name</th>
        <th>id</th>
        <th>gpa</th>
        <th>phone</th>
        <th>bio</th>
        </tr>
    <tr>
<td>rohim</td>
<td>100</td>
<td>4.4</td>
<td>00000</td>
<td>Ipsum diam et dolore sed clita et sit, magna dolor et eos sed et consetetur, et invidunt sit et sit.</td>
    </tr>
    <tr>
        <td>kohim</td>
        <td>1100</td>
        <td>4.24</td>
        <td>022200</td>
        <td>Ipsum diam et dolore sed clita et sit, magna dolor et eos sed et consetetur, et invidunt sit et sit.</td>
            </tr>
            <tr>
                <td>aohim</td>
                <td>1s00</td>
                <td>4.54</td>
                <td>555500</td>
                <td>Ipsum diam et dolore sed clita et sit, magna dolor et eos sed et consetetur, et invidunt sit et sit.</td>
                    </tr>
                    <tr>
                        <td>rffhim</td>
                        <td>10444</td>
                        <td>4.44</td>
                        <td>0044440</td>
                        <td>Ipsum diam et dolore sed clita et sit, magna dolor et eos sed et consetetur, et invidunt sit et sit.</td>
                            </tr>
                            <tr>
                                <td>rfhim</td>
                                <td>10fff0</td>
                                <td>4.4f</td>
                                <td>0000ff0</td>
                                <td>Ipsum diam et dolore sed clita et sit, magna dolor et eos sed et consetetur, et invidunt sit et sit.</td>
                                    </tr>
    
    
    
    </table>
</body>
</html>