<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    <style>
        .contenar{
            box-sizing: border-box;
            display: flex;
        }
    .div1{
        width: 300px;
margin: 10px;    
box-sizing: border-box;
box-shadow: 1px 2px 4px black;
    }
    img{
        width: 300px;
    }
    .div2{
        padding: 5px;
        background-color: blueviolet;
    }
.div2 .div3{
font-size: 2rem;
text-align: center;

    }
    .div2{
        text-align: justify;
        line-height: 2.5;
   color: white;
    }
    .div1:hover{
box-shadow: 2pc 2px 10px white;
    }

    </style>
</head>
<body>
    <div class="contenar">
   
        <div class="div1">
            <img src="sadia.JPG">
            <div class="div2">
    <div class="div3">
    python programme
    </div>
    <div class="5">Dolore dolor duo dolor at at ut nonumy rebum diam. Diam elitr dolores dolore clita et eirmod et labore, amet.
        </div>
    
            </div>
        </div>

        <div class="div1">
            <img src="sadia.JPG">
            <div class="div2">
    <div class="div3">
    python programme
    </div>
    <div class="5">Dolore dolor duo dolor at at ut nonumy rebum diam. Diam elitr dolores dolore clita et eirmod et labore, amet.
        </div>
    
            </div>
        </div>
    </div>
   
   
</body>
</html>