<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 100%;
padding: 10px 20px;
border-radius: 5px;
font-size: 1rem;
margin: 20px 0px;
border: 3px solid salmon;
box-sizing: border-box;
/*border: none;
border-bottom: 3px solid salmon;*/

        }
 
        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-position: 2px 2px;
            font-size: 1rem;
            padding: 15px 40px;
            background-color: aliceblue;
            width: 150px;
            transition: width 0.5 ease-in-out;
        }
        #search:focus{
            background-color: cadetblue;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="search">search</label>
        <input type="search" name="search" id="search" placeholder="search">

        <label for="fname">first name</label>
        <input type="text" name="fname" id="fname">

        <label for="lname">last name</label>
        <input type="text" name="lname" id="lname">

        <label for="fname">password</label>
        <input type="password" name="fname" id="fname">


    </form>
</body>
</html>