<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
          max-width: 200px;
            height: auto;
        border: solid black;
        margin: 0 auto;
        display: block;
        margin-top: 100px;
        border-radius: 50px;
    position: relative;
    animation-name:img-anim;
    animation-duration: 1s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    }
    @keyframes img-anim {
       0% {
        top:0;
        left: 0;
       } 
       50% {
        top:100px;
        left:0;
    opacity: 0.5;}
    100% {
        top:0;
        left: 0;}
    }

    </style>
</head>
<body>
    <img src="hi2.jpg" alt="">
</body>
</html>