<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          select{
            width: 50%;
            padding: 20px;
            border: none;
            height: 10px;
            background-color: tomato;
            margin: 10px;

        }
        select [type="option"]{
            padding: 100px;
        }
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
        border: gray solid 3px;
        border-radius: 5px;
        }
        input[type="button"], input[type="reset"]{
            width: 100px;
            border: none;
            background-color: indianred;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;
            margin: 5px;
        }
        /*input[type=reset]{
            width: 100px;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin: 10px}*/
    </style>
</head>
<body>
    <form action="">
        <select name="subject" id="subject" placeholder="subject">
            <option value="css">css</option>
            <option value="html">html</option>
            <option value="c++">c++</option>
            <option value="java">java</option>
        </select>
        <br>
<textarea name="" id="" cols="30" rows="10">write your commant</textarea>
<br><input type="button" value="submit">
<input type="reset" value="reset">
    </form>
</body>
</html>