<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu</title>
    <style>
.navbar{
    background-color:#40868b;
    padding : 1% 7%;
    text-align: center;
    
}
.navbar a{
    text-decoration: none;
    color: white;
    font-size: 1.2ram;
    padding: 10px 20px;
    cursor: pointer;
}
.drop{
display: inline;
position: relative;
}
.drop-down{
position: absolute;
top: 30px;
right: 0px;
background-color: #40868b;
text-align: left;
min-width: 100px;
display:none;
}
.drop:hover .drop-down{
    display: block;
}
.drop-down a{
    display: block;
}
.drop-down a:hover{
background-color: gray;
}
.drop1{
   display: inline;
    position: relative;
}
.drop-down2{
    position: absolute;
padding: 30px;
top: 10px;
right: 0px;
text-align: left;
background-color: #40868b;
display: none;
min-width: 100px;
}
.drop1:hover .drop-down2{
    display: block;
}
    
    
    
    
    </style>
</head>
<body>
   <div class="navbar">
<a href="#">home</a>
<a href="#">nadia</a>
<div class="drop"><a href="#">sadia</a>
<div class="drop-down"><a href="#">mahdia</a>
<a href="#">humayra</a>
<a href="#">yusuf</a>
</div></div>
<div class="drop1"><a href="#">nawal</a>
 <div class="drop-down2">
     <a href="#">musa</a>
    <a href="#">menu</a>
</div>
</div>


   </div> 
</body>
</html>