<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css</title>
    <style>
        #section1{
            background-color: aqua;
            float: left;
        }
#section2{
    background-color: blue;
    float: left;
}
#section3{
    background-image:linear-gradient( to right,red,green ) ;
}
#nav-menu{ 
    width: 500px;
    height:60px ;
    background-color: chartreuse;
    margin: 0 auto;
    cursor: pointer;
 }
#nav-menu ul {  }
#nav-menu ul li{ 
    list-style-type:none;
    margin: 20px;
    float: left;
 }
#nav-menu ul li a{ 
    text-decoration: none;
    float: 20px;
    color: white;}

#nav-menu ul li a:hover{
    text-decoration: underline;

}


</style>
</head>
<body>
    <div id="section1">
<h1>bangladesh</h1>

    </div>
    <div id="section2">
        <h1>
        finland</h1>
    </div>
    <div id="section3">
        Lorem ipsum dolor sit Amen consenter adipisicing elite. Eacute, fugal, reprehenderit assuming nostrum repellat aspernatur destruct esse cupiditate magna repudiandae, dicta et ducimus at exercitationem Dolores error maigres officio corrupts!
    </div><br>
    <div id="nav-menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">tutorials</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contract</a></li>
        </ul>
    </div>
</body>
</html>